html {
  background: url(../images/background.jpg);
  font: 14px "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
}

html, body {height: 100%;}

.padviewer-container {
  background: #fff;
  min-height: 500px;
  margin: 1em;
  padding: 1em;
}

.padviewer-navigation {
  border-bottom: 1px solid #ccc;
}